
# tasks file for tomcat
    - name: Instal java on redhat
      yum:
        name: java
        state: installed
      when: ansible_os_family == 'RedHat'

    - name: Instal java on debain
      apt:
        name: default-jdk
        state: present
      when: ansible_os_family == 'Debain'

    - name: Download tomcat
      get_url:
        url: https://downloads.apache.org/tomcat/tomcat-9/v9.0.71/bin/apache-tomcat-9.0.71.tar.gz
        dest: /opt

    - name: extract tomcat
      unarchive:
        src: /opt/apache-tomcat-9.0.71.tar.gz
        dest: /opt
        remote_src: yes

    - name: provide execute permission
      file:
        path: /opt/apache-tomcat-9.0.71/bin/startup.sh
        mode: 0777

    - name: start tomcat service
      shell: nohup ./restartup.sh
      args:
        chdir: /opt/apache-tomcat-9.0.71/bin
