---
# handlers file for multipack-installation
- name: start apache2 service
  service:
    name: apache2
    state: started
- name: start PHP service
  service:
    name: php-cli
    state: started
- name: start mysql service
  service:
    name: mysql-server
    state: started
- name: start wordpress service
  service:
    name: wordpress
    state: started
